<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddFilesV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\depot\\db.sqlite</Value>
    </Setting>
    <Setting Name="ObjectStoreRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\depot\\objectStore</Value>
    </Setting>
  </Settings>
</SettingsFile>